<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school</title>
</head>

<link rel="stylesheet" href="./style.css">
<body>
    
    <!-- header area here -->
<section class="header">

    <div class="ali">
        <img src="./image/Logo-2.c41b234b32cd27d8dbc3.png" alt="image" class="image">

        <h5> <span class="cyber">C</span>yberbird <span class="cyber">A</span>cademy</h5>
    </div>

    <div class="header1">
        <ul class="text">
        <li>home</li>
        <li>admissions</li>
         <li>programmes & fees</li>
        <li>About us</li>
        <li>Contact</li>
        <li>Register</li>
        <li>Login</li>

        </ul>

    </div>

</section>

<!-- banner area here -->

<section class="banner">

<div>
<h3>We are the best</h3>
<h1>Learn From Mention With us</h1>

<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci neque qui quis iusto expedita nihil debitis distinctio quaerat, nulla  </p>
<div>
<button class="btn">Join Now</button>
</div>
</div>
</section>


<!-- text area here -->

<div class="people">
    
    <h1>Our Tutors</h1>
    <p>People Behind Our Success</p>
    
    </div>
    

    <!-- tutor area here -->
<section class="tutor">

        <div class="tutor1">
        <div>
             <img src="./image/Tutor-1_cd0evm.jpg" alt="photo" class="tutorimage">
        </div> 
        <div class="tutor2">
            <h3>Leslie Alexander</h3>
            <h5>Tutor</h5>
            <p>Leslie joined our team in 2010 as a marketing tutor</p>
             <i class="fa-brands fa-facebook"></i>
        </div>

    </div>



    <div class="tutor1">
    <div>
        <img src="./image/Tutor-1_cd0evm.jpg" alt="photo" class="tutorimage">
    </div> 
    <div class="tutor2">
        <h3>Cameron Williamson</h3>
        <h5>Course Assistant</h5>
        <p>Cameron helps Teachzy team with online programs.</p>
        <i class="fa-brands fa-facebook"></i>
    </div>
 
    </div>
 
 
    <div class="tutor1">
    <div>
        <img src="./image/Tutor-1_cd0evm.jpg" alt="photo" class="tutorimage">
    </div> 
    <div class="tutor2">
        <h3>Theresa Webb</h3>
        <h5>Lead Tutor</h5>
        <p>Theresa is one of our best foreign language tuto</p>
        <i class="fa-brands fa-facebook"></i>
    </div>
 
    </div>
 
 
 
    <div class="tutor1">
    <div>
        <img src="./image/Tutor-1_cd0evm.jpg" alt="photo" class="tutorimage">
    </div> 
    <div class="tutor2">
        <h3>Jacob Jones</h3>
        <h5>Program Coordinatorr</h5>
        <p>Jacob coordinates most of our programs & courses.</p>
        <i class="fa-brands fa-facebook"></i>
    </div>
 
    </div>
 
 
    <div class="tutor1">
    <div>
        <img src="./image/Tutor-1_cd0evm.jpg" alt="photo" class="tutorimage">
    </div> 
        <div class="tutor2">
        <h3>Brooklyn Simmons</h3>
        <h5>Professor</h5>
        <p>Brooklyn is our leading management tutor.</p>
        <i class="fa-brands fa-facebook"></i>
    </div>
 
    </div>
 
 
    <div class="tutor1">
    <div>
     <img src="./image/Tutor-1_cd0evm.jpg" alt="photo" class="tutorimage">
        </div> 
        <div class="tutor2">
             <h3>Wade Warren</h3>
             <h5>Tutor</h5>
            <p>Wade is an author of Web Tehcnology programs.</p>
              <i class="fa-brands fa-facebook"></i>
    </div>
 
    </div>
 
 

    </section>
    
<!-- text area here -->


<div class="people">
    
    <h1>What Our Students Have To Say</h1>
    <p>Discover Your Perfect Program In Our Courses.</p>
    
    </div>

<!-- student area -->
<section class="studenthere">


    <div class="student1">
    <div class="student">
        <div>
            <img src="./image/testimonial-1_nhrdtq.jpg" alt="photo" class="photo">

        </div>
            <div>
                <h3>Albert Cole</h3>
             <h5>Font End Engineer</h5>
         </div>

         
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi numquam quo, distinctio, nisi doloremque nulla debitis provident, optio dolores tenetur sunt tempore quasi doloribus sequi.</p>

    </div>




    <div class="student1">
        <div class="student">
            <div>
                <img src="./image/Testimonial-2_istyx0.jpg" alt="photo" class="photo">
    
            </div>
                <div>
                    <h3>Albert Cole</h3>
                 <h5>Font End Engineer</h5>
             </div>
    
             
        </div>
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi numquam quo, distinctio, nisi doloremque nulla debitis provident, optio dolores tenetur sunt tempore quasi doloribus sequi.</p>
    
        </div>
    


        <div class="student1">
            <div class="student">
                <div>
                    <img src="./image/Testimonial-3_ozpef4.jpg" alt="photo" class="photo">
        
                </div>
                    <div>
                        <h3>Albert Cole</h3>
                     <h5>Font End Engineer</h5>
                 </div>
        
                 
            </div>
        
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi numquam quo, distinctio, nisi doloremque nulla debitis provident, optio dolores tenetur sunt tempore quasi doloribus sequi.</p>
        
            </div>
        
</section>

<!-- word area -->

<section class="abouttexthead">

    <div class="abouttext">
<hr>
        <h1>Few Words About Us</h1>

    </div>

        <div class="abouttext1">

            <img src="./image/About-1_sfydej.webp" alt="photo">

        <div class="texth">

            <h3>Learn at your own pace</h3>

            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.Join millions of people from around the world learning together. Online learning is as easy and natural as chatting.</p>
        </div>

</div>


<div class="abouttext2">

        <div class="texth1">
            
            <h3>Best Career Opportunities</h3>

            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.Join millions of people from around the world learning together. Online learning is as easy and natural as chatting.</p>
        </div>

        <div class="abouttext2">

            <img src="./image/Career_jskgib.webp" alt="photo">

        </div>


    </div>








</section>







<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



</body>
</html>